<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700);
        body {
            font-family: "Droid Sans", arial, verdana, sans-serif;
            cursor: url("davide.png");
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100vw;
            background-color: #000;
            color: #ff6;
            padding-top: 60px;
        }

        .button {
            background-color: #4ee;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
}
        
    </style>
</head>
<body>
    <h1>TURN YOUR DEVICE HORIZONTALLY</h1>
    <a class="button" href="starwarsscroll.html">READY</button>
</body>
</html>